<aura:component implements="force:lightningQuickActionWithoutHeader,force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" />
    <div class="slds-text-align_center">Loading...</div>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>